html {
  box-sizing: border-box;
  font-size: 10px;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font: normal 15px/1.5 "Poppins", sans-serif;
  text-align: center;
  background: hsl(0, 0%, 98%);
}

main {
  margin: 0 auto;
  max-width: 82.93%;
  min-height: 100vh;
}

header {
  margin: 10rem auto;
  max-width: 50rem;
}

h1 {
  font-size: 1.5em;
  font-weight: 400;
}

strong {
  display: block;
}

@media screen and (min-width: 1060px) {
  header {
    margin: 5rem auto;
  }
  h1 {
    font-size: 2.5em;
  }
}

p {
  color: hsl(234, 12%, 34%);
}

.cards {
  display: grid;
  max-width: 1100px;
  gap: 24px;
}

.card {
  background: hsl(0, 0%, 98%);
  border-top-width: 3.5px;
  border-top-style: solid;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: right 2.8rem bottom 2.8rem;
  box-shadow: 10px 15px 25px hsla(229, 6%, 66%, 0.2);
  text-align: left;
  padding: 2.8rem;
  width: 100%;
  height: 22.2rem;
}

.card h2 {
  line-height: 1rem;
}

/* one selector for each of the four cards */
.card:nth-child(1) {
  border-color: hsl(180, 62%, 55%);
  background-image: url(images/icon-supervisor.svg);
}
.card:nth-child(2) {
  border-color: hsl(0, 78%, 62%);
  background-image: url(images/icon-team-builder.svg);
}
.card:nth-child(3) {
  border-color: hsl(34, 97%, 64%);
  background-image: url(images/icon-karma.svg);
}
.card:nth-child(4) {
  border-color: hsl(212, 86%, 64%);
  background-image: url(images/icon-calculator.svg);
}

@media screen and (min-width: 1060px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 14rem repeat(2, 10.8rem) 14rem;
    place-items: center;
    height: 50.2rem;
    margin: 5rem auto;
  }

  .card {
    max-height: 100%;
    max-width: 34.8rem;
  }

  .card:nth-child(1) {
    grid-column: 1;
    justify-self: end;
    grid-row: 2/4;
  }
  .card:nth-child(2) {
    grid-column: 2;
    align-self: end;
    grid-row: span 2;
  }
  .card:nth-child(3) {
    grid-column: 2;
    align-self: start;
    grid-row: span 2;
  }
  .card:nth-child(4) {
    grid-column: 3;
    justify-self: start;
    grid-row: 2/4;
  }
}
